<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,12,,,,,,,13,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,11,,,,,,,,,,,,,,,,,,,14,,,;,,,,,,,,,,21,,,,,20,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,22,,,,,,,,,,,,,19,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,44,,,45,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;10,,,,,,,,43,,,,,,,,,46,,,,,,,,15;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,23,,,,,,,,,,,,,,,,,,,18,,,;,,,,,,42,,,,,,,,,,,,,47,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;9,,,24,,,41,,,,,,,,,,,,,48,,,,,,16;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,17,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;8,,,25,,,40,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;7,,,26,,,39,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;6,,,27,,,38,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;5,,,28,,,37,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;4,,,29,,,36,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;3,,,30,,,35,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;2,,,31,,,34,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;1,,,32,,,33,,,,,,,,,,,,,,,,,,," parm1="26" parm2="65" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" name="CaneLeft01-LM" ControllerConnection="WS2811:7" offsetXpct="0.2788" offsetYpct="0.6851" PreviewScaleX="0.0469" PreviewScaleY="0.2444" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:4:1">
      <subModel name="Cane Horz 01" layout="horizontal" type="ranges" line0="1,32,33" line1="2,31,34" line2="3,30,35" line3="4,29,36" line4="5,28,37" line5="6,27,38" line6="7,26,39" line7="8,25,40" line8="9,24,41" line9="10,23,42" line10="11,22,43" line11="12,21,44" line12="13,20,45" line13="14,19,46" line14="15,18,47" line15="16,17,48" line16=""/>
      <subModel name="Vertical01" layout="horizontal" type="ranges" line0="48-33" line1="17-32" line2="16-1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,12,,,,,,,13,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,11,,,,,,,,,,,,,,,,,,,14,,,;,,,,,,,,,,21,,,,,20,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,22,,,,,,,,,,,,,19,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,44,,,45,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;10,,,,,,,,43,,,,,,,,,46,,,,,,,,15;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,23,,,,,,,,,,,,,,,,,,,18,,,;,,,,,,42,,,,,,,,,,,,,47,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;9,,,24,,,41,,,,,,,,,,,,,48,,,,,,16;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,17,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;8,,,25,,,40,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;7,,,26,,,39,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;6,,,27,,,38,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;5,,,28,,,37,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;4,,,29,,,36,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;3,,,30,,,35,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;2,,,31,,,34,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;1,,,32,,,33,,,,,,,,,,,,,,,,,,," parm1="26" parm2="65" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" name="CaneLeft02-LM" ControllerConnection="WS2811:7" offsetXpct="0.2041" offsetYpct="0.6873" PreviewScaleX="0.0469" PreviewScaleY="0.2444" PreviewRotation="0" versionNumber="1" StartChannel="&gt;CaneLeft01-LM:1">
      <subModel name="Cane Horz 01" layout="horizontal" type="ranges" line0="1,32,33" line1="2,31,34" line2="3,30,35" line3="4,29,36" line4="5,28,37" line5="6,27,38" line6="7,26,39" line7="8,25,40" line8="9,24,41" line9="10,23,42" line10="11,22,43" line11="12,21,44" line12="13,20,45" line13="14,19,46" line14="15,18,47" line15="16,17,48" line16=""/>
      <subModel name="Vertical01" layout="horizontal" type="ranges" line0="48-33" line1="17-32" line2="16-1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,12,,,,,,,13,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,11,,,,,,,,,,,,,,,,,,,14,,,;,,,,,,,,,,21,,,,,20,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,22,,,,,,,,,,,,,19,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,44,,,45,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;10,,,,,,,,43,,,,,,,,,46,,,,,,,,15;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,23,,,,,,,,,,,,,,,,,,,18,,,;,,,,,,42,,,,,,,,,,,,,47,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;9,,,24,,,41,,,,,,,,,,,,,48,,,,,,16;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,17,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;8,,,25,,,40,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;7,,,26,,,39,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;6,,,27,,,38,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;5,,,28,,,37,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;4,,,29,,,36,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;3,,,30,,,35,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;2,,,31,,,34,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;1,,,32,,,33,,,,,,,,,,,,,,,,,,," parm1="26" parm2="65" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" name="CaneLeft03-LM" ControllerConnection="WS2811:7" offsetXpct="0.1356" offsetYpct="0.6909" PreviewScaleX="0.0469" PreviewScaleY="0.2444" PreviewRotation="0" versionNumber="1" StartChannel="&gt;CaneLeft02-LM:1">
      <subModel name="Cane Horz 01" layout="horizontal" type="ranges" line0="1,32,33" line1="2,31,34" line2="3,30,35" line3="4,29,36" line4="5,28,37" line5="6,27,38" line6="7,26,39" line7="8,25,40" line8="9,24,41" line9="10,23,42" line10="11,22,43" line11="12,21,44" line12="13,20,45" line13="14,19,46" line14="15,18,47" line15="16,17,48" line16=""/>
      <subModel name="Vertical01" layout="horizontal" type="ranges" line0="48-33" line1="17-32" line2="16-1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,;,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,4,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,;,,,,5,,,,,,,,6,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,1,,,,31,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,27,,,;,,,,9,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,13,,,,19,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,24,,,,,,,23,,,,;,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,,,,,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,;,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," parm1="35" parm2="40" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="0" Antialias="0" StrandNames="" NodeNames="" LayoutGroup="Default" name="Flake01-LM" ControllerConnection="WS2811:8" offsetXpct="0.5763" offsetYpct="0.8946" PreviewScaleX="0.0516" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Flake02-LM:1"/>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,;,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,4,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,;,,,,5,,,,,,,,6,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,1,,,,31,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,27,,,;,,,,9,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,13,,,,19,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,24,,,,,,,23,,,,;,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,,,,,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,;,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," parm1="35" parm2="40" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="0" Antialias="0" StrandNames="" NodeNames="" LayoutGroup="Default" name="Flake02-LM" ControllerConnection="WS2811:8" offsetXpct="0.4447" offsetYpct="0.8955" PreviewScaleX="0.0516" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Flake03-LM:1"/>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,;,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,4,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,;,,,,5,,,,,,,,6,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,1,,,,31,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,27,,,;,,,,9,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,13,,,,19,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,24,,,,,,,23,,,,;,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,,,,,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,;,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," parm1="35" parm2="40" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="0" Antialias="0" StrandNames="" NodeNames="" LayoutGroup="Default" name="Flake03-LM" ControllerConnection="WS2811:8" offsetXpct="0.3138" offsetYpct="0.8977" PreviewScaleX="0.0516" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Arches01-LM:1"/>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Vert Matrix" parm1="3" parm2="100" parm3="2" name="PixelPole01-LM" ControllerConnection="WS2811:9" Advanced="1" String1="#192.168.1.105:9:1" String2="#192.168.1.105:10:1" String3="#192.168.1.105:11:1" offsetXpct="0.0612" offsetYpct="0.7331" PreviewScaleX="0.0125" PreviewScaleY="0.2778" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:9:1"/>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" DisplayAs="Vert Matrix" parm1="3" parm2="100" parm3="2" LayoutGroup="Default" name="PixelPole02-LM" ControllerConnection="WS2811:10" Advanced="1" String1="#192.168.1.105:12:1" String2="#192.168.1.105:13:1" String3="#192.168.1.105:14:1" offsetXpct="0.8498" offsetYpct="0.7311" PreviewScaleX="0.0125" PreviewScaleY="0.2778" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:12:1"/>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="3" parm2="32" arc="180" name="Arches01-LM" ControllerConnection="WS2811:8" X1="0.248906" Y1="0.860277" X2="0.640312" Y2="0.856111" Height="1.000000" Angle="0" versionNumber="1" StartChannel="#192.168.1.105:7:1"/>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,;,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,4,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,;,,,,5,,,,,,,,6,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,1,,,,31,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,27,,,;,,,,9,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,13,,,,19,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,24,,,,,,,23,,,,;,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,,,,,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,;,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," parm1="35" parm2="40" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="0" Antialias="0" StrandNames="" NodeNames="" LayoutGroup="Default" name="Flake01" ControllerConnection="WS2811:3" offsetXpct="0.3243" offsetYpct="0.0649" PreviewScaleX="0.0516" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Flake02:1"/>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,;,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,4,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,;,,,,5,,,,,,,,6,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,1,,,,31,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,27,,,;,,,,9,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,13,,,,19,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,24,,,,,,,23,,,,;,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,,,,,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,;,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," parm1="35" parm2="40" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="0" Antialias="0" StrandNames="" NodeNames="" LayoutGroup="Default" name="Flake02" ControllerConnection="WS2811:3" offsetXpct="0.4567" offsetYpct="0.0644" PreviewScaleX="0.0516" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Flake03:1"/>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,;,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,4,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,;,,,,5,,,,,,,,6,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,1,,,,31,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,27,,,;,,,,9,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,13,,,,19,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,24,,,,,,,23,,,,;,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,,,,,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,;,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," parm1="35" parm2="40" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="0" Antialias="0" StrandNames="" NodeNames="" LayoutGroup="Default" name="Flake03" ControllerConnection="WS2811:3" offsetXpct="0.5883" offsetYpct="0.0652" PreviewScaleX="0.0516" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Arches01:1"/>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree Flat" parm1="1" parm2="85" parm3="5" name="Tree01" Dir="R" StartSide="B" ControllerConnection="WS2811:1" offsetXpct="0.1226" offsetYpct="0.2570" PreviewScaleX="0.0750" PreviewScaleY="0.2306" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Tree02:1"/>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree Flat" parm1="1" parm2="85" parm3="5" Dir="R" StartSide="B" name="Tree03-LM" ControllerConnection="WS2811:6" offsetXpct="0.6264" offsetYpct="0.6739" PreviewScaleX="0.0750" PreviewScaleY="0.2306" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:1:1"/>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree Flat" parm1="1" parm2="85" parm3="5" Dir="R" StartSide="B" name="Tree02-LM" ControllerConnection="WS2811:6" offsetXpct="0.7042" offsetYpct="0.6776" PreviewScaleX="0.0750" PreviewScaleY="0.2306" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Tree03-LM:1"/>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree Flat" parm1="1" parm2="85" parm3="5" Dir="R" StartSide="B" name="Tree01-LM" ControllerConnection="WS2811:6" offsetXpct="0.7809" offsetYpct="0.6728" PreviewScaleX="0.0750" PreviewScaleY="0.2306" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Tree02-LM:1"/>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,45,,,,,,,44,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,46,,,,,,,,,,,,,,,,,,,43,,,;,,,,,,,,,,20,,,,,21,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,19,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,13,,,12,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;47,,,,,,,,14,,,,,,,,,11,,,,,,,,42;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,18,,,,,,,,,,,,,,,,,,,23,,,;,,,,,,15,,,,,,,,,,,,,10,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;48,,,,,,16,,,,,,,,,,,,,9,,,24,,,41;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,17,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,8,,,25,,,40;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,7,,,26,,,39;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,6,,,27,,,38;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,5,,,28,,,37;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,4,,,29,,,36;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,3,,,30,,,35;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,2,,,31,,,34;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,1,,,32,,,33" parm1="26" parm2="65" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" name="CaneLeft03" ControllerConnection="WS2811:2" offsetXpct="0.7822" offsetYpct="0.2677" PreviewScaleX="0.0484" PreviewScaleY="0.2556" PreviewRotation="0" versionNumber="1" StartChannel="&gt;CaneLeft02:1">
      <subModel name="Cane Horz 01" layout="horizontal" type="ranges" line0="1,32,33" line1="2,31,34" line2="3,30,35" line3="4,29,36" line4="5,28,37" line5="6,27,38" line6="7,26,39" line7="8,25,40" line8="9,24,41" line9="10,23,42" line10="11,22,43" line11="12,21,44" line12="13,20,45" line13="14,19,46" line14="15,18,47" line15="16,17,48"/>
      <subModel name="Vertical01" layout="horizontal" type="ranges" line0="1-16" line1="32-17" line2="33-48"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,45,,,,,,,44,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,46,,,,,,,,,,,,,,,,,,,43,,,;,,,,,,,,,,20,,,,,21,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,19,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,13,,,12,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;47,,,,,,,,14,,,,,,,,,11,,,,,,,,42;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,18,,,,,,,,,,,,,,,,,,,23,,,;,,,,,,15,,,,,,,,,,,,,10,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;48,,,,,,16,,,,,,,,,,,,,9,,,24,,,41;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,17,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,8,,,25,,,40;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,7,,,26,,,39;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,6,,,27,,,38;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,5,,,28,,,37;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,4,,,29,,,36;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,3,,,30,,,35;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,2,,,31,,,34;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,1,,,32,,,33" parm1="26" parm2="65" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" name="CaneLeft02" ControllerConnection="WS2811:2" offsetXpct="0.7114" offsetYpct="0.2672" PreviewScaleX="0.0484" PreviewScaleY="0.2556" PreviewRotation="0" versionNumber="1" StartChannel="&gt;CaneLeft01:1">
      <subModel name="Cane Horz 01" layout="horizontal" type="ranges" line0="1,32,33" line1="2,31,34" line2="3,30,35" line3="4,29,36" line4="5,28,37" line5="6,27,38" line6="7,26,39" line7="8,25,40" line8="9,24,41" line9="10,23,42" line10="11,22,43" line11="12,21,44" line12="13,20,45" line13="14,19,46" line14="15,18,47" line15="16,17,48"/>
      <subModel name="Vertical01" layout="horizontal" type="ranges" line0="1-16" line1="32-17" line2="33-48"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" parm3="1" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,45,,,,,,,44,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,46,,,,,,,,,,,,,,,,,,,43,,,;,,,,,,,,,,20,,,,,21,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,19,,,,,,,,,,,,,22,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,13,,,12,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;47,,,,,,,,14,,,,,,,,,11,,,,,,,,42;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,18,,,,,,,,,,,,,,,,,,,23,,,;,,,,,,15,,,,,,,,,,,,,10,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;48,,,,,,16,,,,,,,,,,,,,9,,,24,,,41;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,17,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,8,,,25,,,40;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,7,,,26,,,39;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,6,,,27,,,38;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,5,,,28,,,37;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,4,,,29,,,36;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,3,,,30,,,35;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,2,,,31,,,34;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,1,,,32,,,33" parm1="26" parm2="65" StringType="RGB Nodes" PixelSize="2" Transparency="0" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" name="CaneLeft01" ControllerConnection="WS2811:2" offsetXpct="0.6391" offsetYpct="0.2667" PreviewScaleX="0.0484" PreviewScaleY="0.2556" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:4:1">
      <subModel name="Cane Horz 01" layout="horizontal" type="ranges" line0="1,32,33" line1="2,31,34" line2="3,30,35" line3="4,29,36" line4="5,28,37" line5="6,27,38" line6="7,26,39" line7="8,25,40" line8="9,24,41" line9="10,23,42" line10="11,22,43" line11="12,21,44" line12="13,20,45" line13="14,19,46" line14="15,18,47" line15="16,17,48"/>
      <subModel name="Vertical01" layout="horizontal" type="ranges" line0="1-16" line1="32-17" line2="33-48"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Vert Matrix" parm1="3" parm2="100" parm3="2" name="PixelPole02" ControllerConnection="WS2811:5" Advanced="1" String1="#192.168.1.105:12:1" String2="#192.168.1.105:13:1" String3="#192.168.1.105:14:1" offsetXpct="0.8513" offsetYpct="0.3728" PreviewScaleX="0.0125" PreviewScaleY="0.2778" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:12:1"/>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" DisplayAs="Vert Matrix" parm1="3" parm2="100" parm3="2" name="PixelPole01" LayoutGroup="Default" ControllerConnection="WS2811:4" Advanced="1" String1="#192.168.1.105:9:1" String2="#192.168.1.105:10:1" String3="#192.168.1.105:11:1" offsetXpct="0.0618" offsetYpct="0.3736" PreviewScaleX="0.0125" PreviewScaleY="0.2778" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:9:1"/>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree Flat" parm1="1" parm2="85" parm3="5" name="Tree02" Dir="R" StartSide="B" ControllerConnection="WS2811:1" offsetXpct="0.2013" offsetYpct="0.2576" PreviewScaleX="0.0750" PreviewScaleY="0.2306" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Tree03:1"/>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree Flat" parm1="1" parm2="85" parm3="5" name="Tree03" ControllerConnection="WS2811:1" Dir="R" StartSide="B" offsetXpct="0.2767" offsetYpct="0.2581" PreviewScaleX="0.0750" PreviewScaleY="0.2306" PreviewRotation="0" versionNumber="1" StartChannel="#192.168.1.105:1:1"/>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="3" parm2="32" arc="180" name="Arches01" ControllerConnection="WS2811:3" X1="0.261718" Y1="0.029166" X2="0.653124" Y2="0.025000" Height="1.000000" Angle="0" versionNumber="1" StartChannel="#192.168.1.105:7:1"/>
  </models>
  <effects version="0006"/>
  <views>
    <view name="Top" models="RS-Trees  Canes,RS-Trees,RS-Canes,RS-PixelPoles"/>
    <view name="Side" models="RS-Arches,RS-Flakes,RS-Trees  Canes"/>
  </views>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="RS-Trees" models="Tree01,Tree02,Tree03" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-Canes" models="CaneLeft01,CaneLeft02,CaneLeft03" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-Arches" models="Arches01" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-Flakes" models="Flake01,Flake02,Flake03" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-PixelPoles" models="PixelPole01,PixelPole02" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-All" models="Arches01,CaneLeft01,Flake01,Flake02,Flake03,PixelPole01,PixelPole02,Tree01,Tree02,Tree03,CaneLeft02,CaneLeft03" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-Trees  Canes" models="Tree01,Tree02,Tree03,CaneLeft01,CaneLeft02,CaneLeft03" GridSize="400" layout="minimalGrid" LayoutGroup="Default"/>
    <modelGroup selected="0" name="RS-TR-CN-AR" LayoutGroup="Default" models="RS-Trees  Canes,RS-Arches" GridSize="400" layout="minimalGrid"/>
  </modelGroups>
  <layoutGroups>
    <layoutGroup name="Left-Side"/>
  </layoutGroups>
  <perspectives current="Bottom Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=2099196;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099196;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=30;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=286;floaty=286;floatw=46;floath=69|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=188;besth=133;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=1;row=0;pos=3;prop=100000;bestw=423;besth=703;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1080;besth=540;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=269;besth=368;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=301;besth=262;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=3;prop=100000;bestw=288;besth=368;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=118;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=350|dock_size(1,0,0)=139|dock_size(5,0,0)=120|" version="2.0"/>
    <perspective name="Bottom Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=2099196;dir=4;layer=1;row=0;pos=1;prop=98690;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099196;dir=4;layer=1;row=0;pos=2;prop=101310;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=30;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=286;floaty=286;floatw=46;floath=69|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=188;besth=133;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=3;layer=0;row=1;pos=0;prop=100000;bestw=423;besth=703;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=195;floaty=1128;floatw=439;floath=742|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1080;besth=540;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=3;layer=0;row=1;pos=1;prop=100000;bestw=269;besth=368;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=810;floaty=1338;floatw=285;floath=407|name=LayerTiming;caption=Layer Blending;state=2099196;dir=3;layer=0;row=1;pos=2;prop=100000;bestw=301;besth=262;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=3041;floaty=1194;floatw=317;floath=301|name=LayerSettings;caption=Layer Settings;state=2115580;dir=3;layer=0;row=1;pos=3;prop=100000;bestw=288;besth=368;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=3000;floaty=1182;floatw=304;floath=407|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=118;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=350|dock_size(5,0,0)=120|dock_size(3,0,1)=413|" version="2.0"/>
  </perspectives>
  <settings>
    <storedLayoutGroup value="Default"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <RowHeader Red="212" Green="208" Blue="200"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
</xrgb>
